{
    "compilerOptions": {
        "lib": ["ESNext", "DOM"],
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "es2022",
        "outDir": "dist",
        "sourceMap": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "resolveJsonModule": true,
        "importHelpers": false,
        "strict": true,
        "declaration": true,
        "declarationDir": "dist/types",
        "types": ["node"]
    },
    "include": ["src", "json", "environment.d.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"],
    "ts-node": {
        "files": true,
        "esm": true
    }
}
